{
  "name": "pixova-lite",
  "version": "2.1.1",
  "description": "Build tooling for the Pixova Lite WordPress theme. Nothing here ships with the theme.",
  "repository": "https://github.com/ColorlibHQ/pixova-lite",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "npm run build:css && npm run build:js && npm run build:icons",
    "build:css": "node .github/build-assets.mjs css",
    "build:js": "node .github/build-assets.mjs js",
    "build:icons": "python3 .github/build-icon-subset.py . layout pixova_lite layout/css/style.css",
    "pot": "wp i18n make-pot . languages/pixova-lite.pot --slug=pixova-lite --domain=pixova-lite",
    "verify": "python3 .github/verify-minified.py",
    "package": "git archive --format=zip --prefix=pixova-lite/ -o pixova-lite.zip HEAD"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.44.0"
  }
}
